# circlecitest

./: .gitignore  README.md  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rsk/circlecitest/: ApplicationTest.java  MyClassTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rsk/circlecitest/: MainActivity.java  MyClass.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rsk/circlecitest/: MyClassTest.java
config/checkstyle/: config.xml
gradle/wrapper/: gradle-wrapper.properties
